# hmsBoxAndroid

./: build.gradle  settings.gradle
app/: agconnect-services.json  build.gradle  hms.keystore  proguard-rules.pro
app/src/androidTest/java/com/test/hmsboxandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: ImageTransactor.java
app/src/main/java/com/mlkit/sample/transactor/: RemoteImageClassificationTransactor.java  RemoteLandmarkTransactor.java
app/src/main/java/com/mlkit/sample/util/: BitmapUtils.java  Constant.java  ImageUtils.java
app/src/main/java/com/mlkit/sample/views/: SwitchButton.java
app/src/main/java/com/mlkit/sample/views/color/: ColorSelector.java
app/src/main/java/com/test/hmsboxandroid/: BaseTransactor.java  HashManager.java  LocalFaceTransactor.java  MainActivity.java  MyHMSBroadcastReceiver.java  MyPushService.java
app/src/main/res/layout/: activity_main.xml  swipe.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/test/hmsboxandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mapkit_module_example/: build.gradle
mapkit_module_example/src/androidTest/java/com/example/mapkit_module_example/: ExampleInstrumentedTest.java
mapkit_module_example/src/main/: AndroidManifest.xml
mapkit_module_example/src/main/java/com/example/mapkit_module_example/: LunchOCR.java
mapkit_module_example/src/test/java/com/example/mapkit_module_example/: ExampleUnitTest.java
