plugins {
    id 'com.android.application'
    id 'com.huawei.agconnect'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "ex.hms.test"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file('hms.keystore')
            keyAlias 'alias_name'
            keyPassword 'hms@12345678'
            storePassword 'hms@12345678'
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.release
            debuggable true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.facebook.android:facebook-android-sdk:latest.release'
    /* HMS */
    implementation 'com.huawei.hms:maps:6.3.1.304'
    implementation 'com.huawei.hms:location:6.4.0.300'
    implementation 'com.huawei.hms:hianalytics:6.3.0.303'
    // Import the base SDK.
    implementation 'com.huawei.hms:ml-computer-vision-ocr:3.4.0.301'
    // Import the Latin-based language model package.
    implementation 'com.huawei.hms:ml-computer-vision-ocr-latin-model:3.4.0.301'
    // Import the Japanese and Korean model package.
    implementation 'com.huawei.hms:ml-computer-vision-ocr-jk-model:3.4.0.301'
    // Import the Chinese and English model package.
    implementation 'com.huawei.hms:ml-computer-vision-ocr-cn-model:3.4.0.301'

    // ---- ML Kit: Face Detection ----

    // Import the base SDK.
    implementation 'com.huawei.hms:ml-computer-vision-face:3.5.0.302'
    // Import the facial feature detection model package.
    implementation 'com.huawei.hms:ml-computer-vision-face-feature-model:3.5.0.302'


}