plugins {
    id 'com.android.library'
    id 'com.huawei.agconnect'
}

android {
    compileSdkVersion 32

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //HMS

    implementation 'com.huawei.hms:ml-computer-card-gcr-plugin:3.5.0.301'
    implementation 'com.huawei.hms:ml-computer-vision-ocr:2.0.5.300'
    implementation 'com.huawei.hms:ml-computer-vision-ocr-latin-model:2.0.5.300'

    implementation 'com.huawei.hms:ml-computer-vision-face:2.0.5.300'
    implementation 'com.huawei.hms:ml-computer-vision-face-shape-point-model:2.0.5.300'
    implementation 'com.huawei.hms:ml-computer-vision-face-feature-model:2.0.5.300'
    implementation 'com.huawei.hms:ml-computer-vision-livenessdetection:2.2.0.300'
    implementation 'com.huawei.hms:ml-computer-vision-faceverify:2.2.0.300'
    implementation 'com.huawei.hms:ml-computer-vision-faceverify-model:2.2.0.300'
}